<!doctype html>
<html >
  <head>
    <title>Biodata</title>
    
  </head>
  <body>
        <h1 align="center">Biodata Diri</h1>
        
<div >
  <div>
    <div>
      <div>
      <div>
        <img src="C:\Users\ROAN\Documents\tugas PBW\fotoku.JPG" width="200" height="auto">
      </div>
      </div>
      <div>
        <div class="biodata">
        <table width="100%" border="0">
    
        <tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td>Nama</td>
                <td>:</td>
                <td style= "font-weight:bold">R. Ocka Hanggoro Luthfi Hanief</td>
            </tr>
          <tr>
              <td>Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td >Tempat Lahir</td>
                <td>:</td>
                <td>Semarang</td>
            </tr>
          <tr>
              <td>Tanggal Lahir</td>
                <td>:</td>
                <td>17 April 2001</td>
            </tr>
          <tr>
              <td>Fakultas</td>
                <td>:</td>
                <td>Ilmu Komputer</td>
            </tr>
          <tr>
              <td>Prodi</td>
                <td>:</td>
                <td>Teknik Informatika</td>
            </tr>
            
        
        </table>
        </td>
    </tr>
    </tbody>
  </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>